task1/MainWindow.xaml

<Window x:Class="task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Margin="20,0" Width="185" Height="40" Name="tbSearch" TextChanged="tbSearch_TextChanged"></TextBox>
            <ComboBox Margin="20,0" Width="185" Height="40" Name="cbSort" SelectionChanged="cbSort_SelectionChanged" ></ComboBox>
        </StackPanel>

        <ListView Name="lvProducts" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Height="120" Width="120" Source="{Binding MainImagePath}" HorizontalAlignment="Left"></Image>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Title}" Margin="20,0" Height="20" Name="tbTitle"></TextBlock>
                            <TextBlock Text="{Binding getCost}" Margin="20,0" Height="20" Name="tbCost"></TextBlock>
                            <TextBlock Text="{Binding Description}" Margin="20,0" Height="20" Name="tbDesctiption"></TextBlock>
                            <Grid Margin="20,0,20,0">
                                <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom">
                                    <Button Margin="10,0" Content="Редактировать"></Button>
                                    <Button Content="Удалить"></Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBlock Name="tbCount" Text=" " Grid.Row="2"></TextBlock>
    </Grid>
</Window>
